@import "../common";

%grid-cart-summary {
    display: grid;
    grid-template-columns: 3.5fr 1fr 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    gap: 20px;

    & > *:first-child {
        justify-self: start;
    }
}

$cart-border: 1px solid #E6E6E6;
$cart-border-radius: 12px;

.cart {
    @extend %small-container;
    padding: 20px 0 100px;
    border-bottom: 1px solid #000;

    &__title {
        @extend %title-main;
        text-transform: capitalize;
    }

    &-empty {
        display: none;
        margin: auto;
        text-align: center;

        &__text {
            margin-top: 25px;
            color: #bc9e2f;
            font-size: 20px;
            font-weight: 600;
        }
    }

    & .row {
        width: 100%;
    }

    &-summary {
        border: $cart-border;
        border-radius: $cart-border-radius;
        padding: 0 20px 14px;
        min-width: 100%;
        

        &__checkbox, .select-all-checkbox {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border:  1px solid #CCCCCC;
        }

        &__header {
            @extend %grid-cart-summary;
            border-bottom: $cart-border;
            padding: 14px 0;

            p {
                font-size: 1.4rem;
                color: #808080;
                text-transform: uppercase
            }

        }

        &__item {
            width: 100%;
            @extend %grid-cart-summary;
            padding: 16px 0;
            border-bottom: $cart-border;

            p {
                font-size: 1.6rem;
                font-weight: 400;
            }

            input {
                width: 60%;
                text-align: center;
            }

            &-qty {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 8px;
                border-radius: 50px;
                border: $cart-border;

                i {
                    font-size: 1.2rem;
                    cursor: pointer;
                    border-radius: 50%;
                    background-color: #F2F2F2;
                    color: #1A1A1A;
                    line-height: 30px;
                    width: 30px;
                    height: 30px;

                }

                .btnDecrease {
                    color: #4D4D4D;
                }

                span {
                    font-size: 1.6rem;
                }

            }

            & > div:first-child {
                cursor: pointer;
                display: flex;
                align-items: center;
                gap: 12px;
                overflow: hidden;

                img {
                    height: 80px;
                }

                p {
                    @extend %line-clamp-1;
                    text-align: left;
                    text-transform: capitalize;
                }
            }


        }

        &__footer {
            display: flex;
            justify-content: space-between;
            padding-top: 14px;
            border-top: $cart-border;

            button, a {
                background-color: #000;
                color: #fff;
                padding: 14px 32px;
                font-size: 1.4rem;
                border-radius: 43px;
            }
        }
    }

    &-total {
        width: 100%;
        border: $cart-border;
        border-radius: $cart-border-radius;
        padding: 25px;
        margin-bottom: 20px;

        &__title {
            font-size: 2.2rem;
            text-align: left;
            font-weight: 500;
        }

        &__items {
            margin: 20px 0;
        }

        &__item {
            padding: 18px 0;
            border-bottom: $cart-border;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.4rem;
            font-weight: 500;
        }

        &__label {
            color: #4D4D4D;
        }

        &__value {
            color: #000;
        }

        &__total {
            font-size: 2rem;
            display: flex;
            border: none;
        }

        &__button {
            font-size: 1.6rem;
            background-color: #000;
            border-radius: 50px;
            color: #fff;
            width: 100%;
            padding: 14px 0;
        }
    }

    &-voucher {
        border: $cart-border;
        border-radius: $cart-border-radius;
        padding: 25px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        &__row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            

            p {
                font-size: 2rem;
                text-align: left;
                font-weight: 500;
            }

            button {
                font-size: 1.6rem;
                background-color: #000;
                border-radius: 50px;
                color: #fff;
                padding: 12px 30px;
            }

            input {
                width: 100%;
                border-radius: 50px;
                padding: 18px 20px;
                border: $cart-border;
                outline: none;
                font-size: 1.6rem;
            }
        }
    }

}

.recommended {
    margin-top: -70px;

    .product-list__wrap {
        flex-wrap: wrap;
    }

    &__text {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        margin-bottom: 10px;

        h3 {
            font-size: 30px;
            color: #b6b6b6;
            font-weight: 600;
        }

        p {
            color: $primary-color;
            font-size: 16px;
            font-weight: 600;
            
        }
    }
}